body {
    display: grid;
    grid-template-columns: 250px 1fr;
    grid-gap: 10px;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    height: 100vh;
  }
  
  .sidebar {
    width: 250px;
    height: 100vh;
    position: fixed;
    left: 0;
    top: 0;
    overflow-y: auto;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    background-color: #f8f9fa;
  }
  
  .navbar {
    margin-left: 250px;
    z-index: 1100;
    width: calc(100% - 250px);
    background-color: #ffffff;
  }
  
  .content {
    margin-left: 250px;
    margin-top: 20px; /* Adjust this value as needed */
    padding: 5px;
    background-color: #adaca8;
    min-height: 0vh;
  }
  
  .list-group-item {
    display: flex;
    align-items: center;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .list-group-item:hover {
    background-color: blue !important;
    color: aliceblue;
  }
  
  .m-2 {
    margin: 1rem;
  }
  
  .me-3 {
    margin-right: 1rem;
  }
  
  .fs-4 {
    font-size: 1.5rem;
  }
  
  .fs-5 {
    font-size: 1.25rem;
  }
  
  .text-dark {
    color: #343a40;
  }
  
  .asset-form {
    width: 100%;
    height: 100%;
    padding: 0px;
    border: 2px;
    border-color: rgb(69, 68, 68);
    border-style: solid;
    border-radius: 2px;
  }
  